:root {
    --nav-colour: aquamarine;
    --p-colour: rgb(194, 59, 10);
    --nav-visit: rgb(64, 202, 133);
    --nav-hover: rgb(245, 199, 130);
    --back: gray;
    --title-color: rgb(236, 232, 168); 
    --maintext: 'Playfair Display', serif;
    --titletext:'Amatic SC', cursive;
}
* {
    box-sizing: border-box;

}
body {
    margin: 0;
}

.title {
    display: flex;
    flex: 1;
    flex-shrink: 1;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: var(--titletext);
    color: rgb(236, 232, 168);
    height: 80vh;
    background: url(/images/Optimized-moontin2.jpg);
    background-size: cover;
}


#media {
    padding: 0.2rem;
    height: 20px;
    margin: 0%;    
}

.giblets {
    background-color: var(--back);
    display: flex;
}

.giblets ul {
    display: flex;
    flex-wrap: wrap;
    font-size: 13px;
    list-style: none;
    font-family: var(--maintext);
    font-size: 1.2rem;
    padding-left: 0%;
}

.giblets ul li {
    padding: 0 1rem;
    
}

.giblets ul li a {
    text-decoration: none;
    color: var(--nav-colour);
}

.giblets ul li a:visited {
    color: var(--nav-visit)
}


.giblets ul li a:hover {
    color: var(--nav-hover);
}

.pic-menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: var(--back);
    margin: 0;
    padding: 0;
}

.pic-menu img {
    width: 99.7vw;
    margin: 0;
    padding: 0;
}

figure {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding-bottom: auto;
}

#linkd, #github {
    height: 2.5rem;
    mix-blend-mode: multiply;
    padding: 5px;
}

.icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h5 {
    display: none;
    color: var(--nav-colour);
    font-family: var(--maintext);
    padding-left: 10px;
}

figcaption {
    font-size: medium;
    text-align: center;
    font-family: var(--maintext);
    color: var(--title-color);
}

footer {
    background-color: var(--back);
    font-size: x-small;
    color: var(--nav-colour);
    font-family: var(--maintext);
   
}

.contact {
    display: flex;
    flex-direction: column;
    background-color: var(--back);
    min-height: 100vh;
}

.contact img {
    display: flex;
    width: 100%;
    height: auto;
}

.context h1 {
    font-family: var(--titletext);
    color: rgb(216, 2, 187);
    font-size: 2.5rem;
}

.context p {
    display: flex;
    flex-wrap: wrap;
    font-family: var(--maintext);
    color: var(--p-colour);
    font-size: 1.2rem;
}


@media (min-width: 500px) and (max-width: 750px) {

    .giblets ul {
        margin-left: auto; 
        align-items: center;  
    }

    .pic-menu {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

     .pic-menu img { 
        display: flex;
        width: 48vw;

    } 

    .contact {
        min-height: 100vh;
    }

    .contact img {
        display: flex;
        width: 500px;
        height: 300px;
        padding-top: 20px;
    }

    .context p {
        display: flex;
        flex-wrap: wrap;
    }

    #notme {
        width: 300px;
        height: 550px;
    }
}

@media only screen and (min-width: 750px) {

    body {
        height: 100vh;
    }

    .container {
        background-color: var(--back);
        position: relative;
        min-height: 100vh;
    }

    .giblets ul {
        margin-left: auto; 
        font-size: small;
        align-items: center;     
    }

    h5 {
        display: flex;
        float: left;
        align-self: center;
        justify-self: center;
        font-weight: normal;
    }

    #linkd, #github {
        height: 2rem;
    }

    #linkd {
        padding: 0 25px;   
        
    }
    
    #github {
        padding: 0 25px;
        
    }

    .icons{
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .title {
        height: 50vh;
        font-weight: bolder;
    }

    .pic-menu {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: auto;
        flex-wrap: wrap;
        padding-bottom: 2.5rem;
    }

    .pic-menu img {
        width: 170px;
    }
    
    figure {
        padding-top: 30px;
    }

    figcaption {
        font-size: small;
        font-family: var(--titletext);
    }
    
    #footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.5rem;          
    }

    .contact {
        display: flex;
        flex-direction: row;
        background-color: var(--back);
        padding: 20px;
        min-height: 100vh;
    }

    .contact img {
        padding-right: 40px;
        display: flex;
        width: 300px;
        height: 199px;
    }

    #notme {
        width: 400px;
        height: 600px;
    }
}